<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="<link href="
        https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">">
    <style>
        h1 {

            background-color: rgb(56, 87, 201);
            font-style: italic;
            color: white;
            font-size: 40px;
            text-align: center;
        }

        .card {
            display: flex;
            justify-content: center;
            width: 500px;
            height: 250px;
            font-size: 40px;
            border: 2px solid;
            background-color: azure;
            margin-left: 20px;
            padding-top : 50px;

        }

       

        p:hover{
            color: blueviolet;
            cursor: pointer;
        }
        .container{
            display:flex;
            justify-content: center;

           padding-left: 200px;
            float: left;
            padding-bottom: 50px;
        }
        

    </style>
</head>

<body>
    <h1>Flipkart </h1>
    <div class="container">
        <div class="card">
            <p><a href="electronics.html">Electronics</a></p>
        </div>

        <div class="card">
            <p>Clothing</p>
        </div>
        </div>
<div class="container">
        <div class="card">
            <p>Furniture</p>
       </div>

       <div class="card">
        <p>Footwear</p>
       </div>

</div>
</body>

</html>