<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <style>
    .containerA {
      height: 100vh;
      width: 100%;
      /* display: flex;
      justify-content: center;
      float: left; */
    }
    h2{
      border: 1px solid #222;
      background-color: ;
    }
    .container1{
      display: flex;
      justify-content: center;
      float: left;
    }
    .container2{
      margin-top: 30px; 
      display: flex;
      justify-content: center;
      float: left;
    }
    
    .image {
      border: 2px solid #333333;
      height: 450px;
      width: 400px;
      margin-left: 50px;
      padding: 30px;
      box-shadow: none;
      cursor: pointer;
    }

    .image:hover {
      box-shadow: 8px 8px 8px 8px rgb(65, 246, 246);
    }

    img {
      height: 360px;
      width: 400px;
    }

  </style>
</head>

<body>
  <div class="containerA">
    <h2>Electronics > Mobiles</h2>
    <div class="container1">

      <div class="image">
        <img src="apple.jpg" alt="Apple">
        <h1>Apple Products</h1>
      </div>
      <div class="image">
        <img src="redmi.jpg" alt="Redmi">
        <h1>Redmi Products</h1>
      </div>
    </div>
    <div class="container2">
      <div class="image">
        <img src="one plus.jpg" alt="one plus">
        <h1>one plus Products</h1>
      </div>
      <div class="image">
        <img src="samsung.jpg" alt="Samsung">
        <h1>Samsung Products</h1>
      </div>
    </div>

  </div>
</body>

</html>